# RiakExample

Riak/: .project  abc.json  config.properties  configInTS.properties  pom.xml  xyz.json
Riak/src/main/java/com/canbrand/: GetValue.java  InsertRecord.java  InsertRecord2.java  InsertTHConfig.java  MapUpdate.java  SavingPlainText.java  TasteOfRiak.java
Riak/src/main/java/com/canbrand/api/: APIWithoutCond.java  CreateAndInsert.java  NewApi.java  SecondApi.java
Riak/src/main/java/com/canbrand/fetch/: DeleteObject.java  FetchObject.java  FetchingObject.java  InsertingMultipleRecords.java  UpdatinngRecords.java
Riak/src/main/java/com/canbrand/index/: CreateIndex.java  DeleteIndex.java
Riak/src/main/java/com/canbrand/riakTs/: CreateTable.java  DescribeTable.java  ListAllKeys.java  ReadAggregates.java  ReadRows.java  Utility.java  WriteToRiakTS.java  WriteWithSql.java
Riak/src/main/java/com/live/: A.java
